<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference android:title="Keep screen on when active"
            android:key="screenOn"
            android:defaultValue="false"/>
    <ListPreference android:title="Altitude calibration"
        android:key="calibration"
        android:entries="@array/altitudeOffsets"
        android:entryValues="@array/altitudeOffsetValues"
        android:defaultValue="nws"/>
    <CheckBoxPreference android:title="Show pressure"
        android:key="showPressure"
        android:defaultValue="true"/>
    <CheckBoxPreference android:title="Show altitude"
        android:key="showAltitude"
        android:defaultValue="true"/>
    <CheckBoxPreference android:title="Show lap count"
        android:key="lapCount"
        android:defaultValue="false"/>
    <CheckBoxPreference android:title="Show pressure graph"
        android:key="showPressureGraph"
        android:defaultValue="false"/>
    <CheckBoxPreference android:title="Show altitude graph"
        android:key="showGraph"
        android:defaultValue="true"/>
    <ListPreference android:title="Pressure units"
        android:key="pressureUnits"
        android:entryValues="@array/pressureUnits"
        android:entries="@array/pressureUnits"
        android:defaultValue="hPa"/>
    <!-- <CheckBoxPreference android:title="Get altitude from GPS"
        android:key="gpsAltitude"
        android:defaultValue="false"/> -->
    <ListPreference android:title="Altitude units"
        android:key="altitudeUnits"
        android:entries="@array/altitudeUnits"
        android:entryValues="@array/altitudeUnits"
        android:defaultValue="meters"/>
    <ListPreference android:title="Smoothing"
        android:key="smoothing"
        android:entries="@array/smoothingMethods"
        android:entryValues="@array/smoothingMethodValues"
        android:defaultValue="med3000"/>
    <ListPreference android:title="Lap count method"
        android:key="lapMode"
        android:entries="@array/lapModes"
        android:entryValues="@array/lapModes"
        android:defaultValue="ascents"/>
    <PreferenceCategory android:title="Licenses and Copyrights">
    <Preference android:key="license" android:title="View Licenses and Copyrights"/>
    </PreferenceCategory>
</PreferenceScreen>